<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Mobile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <i class="fab fa-youtube"></i>
            <span class="title">Youtube</span>
        </div>
        <div class="icons">
            <i class="fas fa-search"></i>
            <i class="fas fa-ellipsis-v"></i>
        
        </div>
    </header>
    <section class="player">
        <video controls src="video/video.mp4"></video>
    </section>
    <section class="info">
        <div class="metadata">
            <ul class="hashtags">
                <li>#DreamCoding</li>
                <li>#DreamCoders</li>
                <li>#Ellie</li>
            </ul>
            <div class="titleAndButton">
                <span class="title">
                    Clone Coding: 유튜브 html,css,javascript 
                </span>
                fas fa-thumbs-up
                fas fa-thumbs-down
                fas fa-share
                fas fa-plus
                fab fa-font-awesome-flag
                <button class="moreBtn">

                </button>
            </div>
            <div class="views">
                <span class="views">1M views 1 month ago</span>
            </div>
        </div>
        <ul class="actions">
            <li>
                <button><i class="fas fa-thumbs-up"></i><span>1K</span></button>
            </li>
            <li>
                <button><i class="fas fa-thumbs-down"></i><span>1K</span></button>
            </li>
            <li>
                <button><i class="fas fa-share"></i><span>1K</span></button>
            </li>
            <li>
                <button><i class="fas fa-plus"></i><span>1K</span></button>
            </li>
            <li>
                <button><i class="fab fa-font-awesome-flag"></i><span>1K</span></button>
            </li>
        </ul>
        <div class="channel">
            <div class="metadata">
                <img src="image/tubrimg.PNG" alt="">
                <div class="info">
                    <span class="name"></span>
                    <span class="subscribers"></span>
                </div>
            </div>
            <button class="subscribe">subscribe</button>
        </div>
    </section>
    <section class="UpNext">
        <span class="title">Up next</span>
        <ul>
            <li class="item">
                <img src="image/img1.PNG" alt=""/> 
                <div class="info">
                    <span class="title">안녕하세요</span>
                    <span class="name">민지환</span>
                    <span class="vieW">보여짐</span>
                </div>    
                <button class="moreBtn"></button>
            </li>
            <li class="item">
                <img src="image/img2.PNG" alt=""/> 
                <div class="info">
                    <span class="title"></span>
                    <span class="name"></span>
                    <span class="vieW"></span>
                </div>    
                <button class="moreBtn"></button>
            </li>
            <li class="item">
                <img src="image/img3.PNG" alt=""/> 
                <div class="info">
                    <span class="title"></span>
                    <span class="name"></span>
                    <span class="vieW"></span>
                </div>    
                <button class="moreBtn"></button>
            </li>
        </ul>
    </section>  
</body>
</html>